{
  "name": "merkzeug-intellij-web",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "prebuild": "node ../../scripts/build-licenses.mjs"
  },
  "dependencies": {
    "@merkzeug/core": "1.2.1",
    "@merkzeug/editor": "1.2.1",
    "@merkzeug/export": "1.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "@vitejs/plugin-react": "^6.1.1"
  },
  "license": "MIT"
}
